# Wedding-Hall

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weddinghall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weddinghall/: LogoActivity.java  MainActivity.java
app/src/main/java/com/example/weddinghall/data/: SQLiteHelper.java
app/src/main/java/com/example/weddinghall/helper/: HelperMethod.java
app/src/main/java/com/example/weddinghall/model/: FragmentsAdapter.java  WeddingAdapter.java
app/src/main/java/com/example/weddinghall/model/model/: Wedding.java  WeddingListAdapter.java
app/src/main/java/com/example/weddinghall/ui/: CamActivity.java  HomeFragment.java  InformationFragment.java  SaleWeddingFragment.java  SettingFragment.java  WeddingFragment.java  WeddingList.java
app/src/main/res/layout/: activity_cam.xml  activity_logo.xml  activity_main.xml  fragment_home.xml  fragment_information.xml  fragment_sale_wedding.xml  fragment_setting.xml  fragment_wedding.xml  wedding_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weddinghall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
